<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take A Product Tour | Zembula</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/mystyle.css">
    <!-- <link rel="stylesheet" href="../css/mediumscrn.css"> -->
    <link rel="stylesheet" href="../css/tablet.css">
    <link rel="stylesheet" href="../css/mobiles.css">
</head>

<body>
    <div>
        <div class="sticky-top mainhead">
            <div class="container for-tablet">
                <nav class="navbar navbar-expand-lg text-center mynavbar toggler">
                    <div class="container-fluid navcontainer">
                        <a class="navbar-brand spacing" href="#"><img class="logoimg"
                                src="../images/zmbl-logo-wordmark.png" alt="zmbl-logo-wordmark">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse navitems itemstylelist" id="navbarNavDropdown">
                            <ul class="navbar-nav primarystyle">
                                <li class="nav-item dropdown my-2">
                                    <a class="nav-link dropdown-toggle list" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">PRODUCT</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item list" href="#">PRODUCT TOUR</a></li>
                                        <li><a class="dropdown-item list" href="#">SMART BANNERS<sup>TM</sup></a></li>
                                        <li><a class="dropdown-item list" href="#">SMART BLOCKS<sup>TM</sup></a></li>
                                        <li><a class="dropdown-item list" href="#">ANIMATION</a></li>
                                        <li><a class="dropdown-item list" href="#">COUNTDOWN TIMER</a></li>
                                        <li><a class="dropdown-item list" href="#">WEB SCRAPE</a></li>
                                        <li><a class="dropdown-item list" href="#">OPTIMIZATION</a></li>
                                        <li><a class="dropdown-item list" href="#">EMAIL ACCESSIBILITY</a></li>
                                        <li><a class="dropdown-item list" href="#">REQUEST A DEMO</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown my-2">
                                    <a class="nav-link dropdown-toggle list" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">INDUSTRIES</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item list" href="#">RETAIL</a></li>
                                        <li><a class="dropdown-item list" href="#">TRAVEL & HOSPITALITIY</a></li>
                                        <li><a class="dropdown-item list" href="#">FINANCE</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown my-2">
                                    <a class="nav-link dropdown-toggle list" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">RETAIL</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item list" href="#">OVERVIEW</a></li>
                                        <li><a class="dropdown-item list" href="#">RATING AND REVIEWS</a></li>
                                        <li><a class="dropdown-item list" href="#">LOYALTY</a></li>
                                        <li><a class="dropdown-item list" href="#">PACKAGE TRACKING</a></li>
                                        <li><a class="dropdown-item list" href="#">ABANDONED CART</a></li>
                                        <li><a class="dropdown-item list" href="#">PRODUCT HIGHLIGHTS</a></li>
                                        <li><a class="dropdown-item list" href="#">FLASH SALES</a></li>
                                        <li><a class="dropdown-item list" href="#">EMAIL PERSONALIZATION</a></li>
                                        <li><a class="dropdown-item list" href="#">NEAREST LOCATION</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown my-2">
                                    <a class="nav-link dropdown-toggle list" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">ENTERPRISE</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item list" href="#">OVERVIEW</a></li>
                                        <li><a class="dropdown-item list" href="#">SERVICES</a></li>
                                        <li><a class="dropdown-item list" href="#">OMNI-CHANEL</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown my-2">
                                    <a class="nav-link dropdown-toggle list" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">RESOURCES</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item list" href="#">CASE STUDIES</a></li>
                                        <li><a class="dropdown-item list" href="#">WEBINARS</a></li>
                                        <li><a class="dropdown-item list" href="#">GUIDES</a></li>
                                        <li><a class="dropdown-item list" href="#">BLOGS</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item my-2">
                                    <a class="nav-link list" href="#" target="_blank">LOGIN</a>
                                </li>
                                <li class="nav-item my-2">
                                    <a class="nav-link navitemlist pricenavstyle navpricebtn" href="#"
                                        target="_blank">PRICING</a>
                                </li>
                            </ul>
                        </div>
                </nav>
            </div>
        </div>
        <div class="before">
            <div class="container">
                <div class="item1">
                    <div class="foraligncenter">
                        <h1>Explore Zembula - The Smart Content Platform</h1>
                    </div>
                </div>
                <div class="contentbox">
                    <div class="item2">
                        <div>
                            <video class="video1" controls>
                                <source src="../images/product-tour-video.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                    <!-- <div class="item"> -->
                    <div class="content">
                        <p>The Zembula platform allows you to create deeply personalized email content for every
                            single
                            campaign. Use your own data to create sophisticated camapigns that take minutes to build
                            and
                            can be updated automatically without editing code.</p>
                        <p><strong>Download our ovrview to learn more.</strong></p>
                        <div class="email">
                            <input type="email">
                            <button class="hoverlinks" type="button">DOWNLOAD</button>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
        <section>
            <div class="secondpart container">
                <div class="content2">
                    <h2>Zembula Was Built To Democratize Personalized Email Content</h2>
                </div>
                <div class="content3">
                    <div class="column1 primarystyle">
                        <img src="../images/design.png" alt="designimg">
                        <p>Easily design and animate personalized email or SMS content with any data source in our
                            editor.</p>
                    </div>
                    <div class="column1 primarystyle">
                        <img src="../images/data-icon-2.png" alt="data-icon-2">
                        <p>Use any of your data sources or APIs to create impactful content.</p>
                    </div>
                    <div class="column1 primarystyle">
                        <img src="../images/automatic-icon-blue.png" alt="automatic-icon-blue">
                        <p>Manage your content remotely with our Campaign Decision Engine to automatically send the
                            most relevant content to every user.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="curveybg">
            <div class="wave container">
                <div class="content4">
                    <h2>Personalize Your Email From Top To Bottom With Smart Banners™ and Smart Blocks™</h2>
                    <p>All you have to do is place the HTML in your email template once and then you can control the
                        content from our platform.</p>
                </div>
                <div class="smallsize">
                    <div class="image1">
                        <img src="../images/personalized-email.png" alt="personalized-email">
                    </div>
                    <h4 class="he1">Product Image</h4>
                    <div class="hr1"></div>
                    <h4 class="he2">First Name</h4>
                    <div class="hr2"></div>
                    <h4 class="he3">Loyalty Points</h4>
                    <div class="hr3"></div>
                    <h4 class="he4">Star Ratings</h4>
                    <div class="hr4"></div>
                    <h4 class="he5">Product Recommendation</h4>
                    <div class="hr5"></div>
                </div>
                <div class="content5">
                    <div class="row2">
                        <div class="column2 block1 primarystyle">
                            <h3>Smart Banners <sup>TM</sup></h3>
                            <p>Use Smart Banners™ to easily layer personalizaiton into every email you send. Our
                                customers using Smart Banners™ see a 10-17% lift in revenue in every email send when
                                they use them!</p>
                            <div class="for-space">
                                <a href="#">LEARN MORE</a>
                            </div>
                        </div>
                        <div class="column2 block2 primarystyle">
                            <h3>Smart Blocks <sup>TM</sup></h3>
                            <p>Use Smart Blocks™ to personalize your email in a number of ways, such as including
                                loyalty information and product recommendations. Create a true 1:1 email experience for
                                every person.</p>
                            <div class="for-space">
                                <a href="#">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="imagespart">
            <div class="sec4 container">
                <div class="content6">
                    <h3>Zembula's Campaign Decision Engine Picks The Right Use Case for Each Individual in Real Time
                    </h3>
                    <p>Zembula let’s you use your data to segment AND enrich your content. You can set up display rules
                        so that each unique user gets the best content for them. You can also easily swap out content on
                        the fly without having to update code.</p>
                </div>
                <div class="content7 container">
                    <h3 class="pool-line">Smart Banners™ Message Pool</h3>
                    <img src="../images/arrow.png" alt="arrowimg" class="arrow">
                    <h3 class="email-line">Promotional Email</h3>
                </div>
                <div class="main">
                    <div class="imgleft">
                        <h5> <strong>Browse Abandonment</strong></h5>
                        <div class="leftimg1">
                            <img src="../images/thrive_abandoned-browse.png" alt="thrive_abandoned-browse">
                        </div>
                        <h5> <strong>Cart Abandonment</strong></h5>
                        <div class="leftimg2">
                            <img src="../images/thrive-abandoned-cart.png" alt="thrive-abandoned-cart">
                        </div>
                        <h5> <strong>Loyalty Promotion</strong></h5>
                        <div class="leftimg3">
                            <img src="../images/thrive-loyalty-1536x256.png" alt="thrive-loyalty">
                        </div>
                        <h5> <strong>Shipment Tracking</strong></h5>
                        <div class="leftimg4">
                            <img src="../images/thrive-shipment-tracking.png" alt="thrive-shipment-tracking">
                        </div>
                        <h5> <strong>Happy Birthday</strong></h5>
                        <div class="leftimg5">
                            <img src="../images/thrive-birthday.png" alt="thrive-birthday">
                        </div>
                        <h5> <strong>Welcome Series</strong></h5>
                        <div class="leftimg6">
                            <img src="../images/thrive-welcome.png" alt="thrive-welcome">
                        </div>
                    </div>
                    <div class="imgcentre">
                        <img src="../images/z-logo.png" alt="z-logo">
                        <div class="para">
                            <p>Campaign Decision Engine</p>
                        </div>
                    </div>
                    <div class="imgright">
                        <img src="../images/thrive-causemetics-promotional-email-1.png"
                            alt="thrive-causemetics-promotional-email-1">
                    </div>
                </div>
                <div class="lastdiv">
                    <h6>Psst! This is a real example of Smart Banners™ in use. See how Thrive Causemetics did it!</h6>
                    <div class="linkbtn">
                        <a href="#">CHECK OUT THE CASE STUDY</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="bluebg">
            <div class="mainblue container">
                <div class="pro">
                    <h2>Automate Your Content Like a Pro With Our Campaign Dashboard</h2>
                </div>
                <div class="imgcontentmain">
                    <div class="imag">
                        <img src="../images/schedule-campaign-screenshot.png" alt="schedule-campaign-screenshot">
                    </div>
                    <div class="content8">
                        <p>Streamline your mareketing efforts with our campaign management dashboard. Swap and schedule
                            out Smart Banners or Smart Blocks easily in one place. No need to go into your email
                            template HTML ever again.</p>
                        <ul>You can:
                            <li>Schedule out content</li>
                            <li>Swap content</li>
                            <li>Test and optimize content</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="toolsection">
            <div class="mainmarketing container">
                <div class="tool">
                    <h2>Connects With Any Data Source. Works With Any Deployment Tool</h2>
                </div>
                <div class="imgtoolcontentmain">
                    <div class="content9">
                        <p>We are experts in helping you use your data to create personalized content that will engage
                            your audience and drive actions. </p>
                        <p>We work with all your existing technology and can use any of your data sources.
                        </p>
                    </div>
                    <div class="imagtool">
                        <img src="../images/marketing-stack-image.png" alt="marketing-stack-image">
                    </div>
                </div>
            </div>
        </section>
        <section class="animatedsection">
            <div class="mainanimated container">
                <div class="animated">
                    <h2>Drag and Drop Your Way to Personalized, Animated Content</h2>
                </div>
                <div class="imganimatedcontent">
                    <div class="imaganimate">
                        <img src="../images/product-tour-page-platform-image-scaled.gif"
                            alt="product-tour-page-platform-image-scaled">
                    </div>
                    <div class="content10">
                        <p>We’ve thought about all the details, and we know what marketers need.
                        </p>
                        <ul>
                            <li>Drag and drop image creation</li>
                            <li>Snappy loading to save you time</li>
                            <li>Tons of live image templates to choose from</li>
                            <li>Animate our designs easily</li>
                            <li>Clone images in the platform</li>
                        </ul>
                    </div>
                </div>
                <div class="visitpage">
                    <div class="inner">
                        <div class="inner-content-visit-page">
                            <p>Visit our animation page to get all the details about our animation capabilities and see
                                examples!</p>
                        </div>
                        <div class="btnlink">
                            <a href="#"><strong>LEARN MORE</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="smscompaigns">
            <div class="compaignsmain container">
                <div class="content11">
                    <h2>Animate and Personalize Your SMS Campaigns for the First Time Ever!</h2>
                    <p>Bring your SMS to life with data and motion. Zembula is the only platform that allows you to
                        create dynamic animations for SMS campaigns.</p>
                </div>
                <div class="btnlink">
                    <a href="#">LEARN MORE</a>
                </div>
                <div class="imgsms">
                    <div class="leftimg left-before">
                        <div class="blueimg1">
                        </div>
                        <div class="para1 mob-before1">
                            <p>Add offers into triggered messaging to encourage repeat purchases!</p>
                        </div>
                    </div>
                    <div class="mobilegif">
                        <img src="../images/product-tour-page-sms-example.gif"
                            alt="product-tour-page-platform-image-scaled">
                    </div>
                    <div class="rightimg right-after">
                        <div class="blueimg2">
                        </div>
                        <div class="para2 mob-before2">
                            <p>Stack links for multiple calls to action and multiply chances of engagement.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bulletproof">
            <div class="bulletproofmain container">
                <div class="content12">
                    <h2>A Bulletproof Experience Every Time</h2>
                    <p>Zembula has invested in making sure your content works every time by building a powerful testing
                        dashboard. Use our simulator to see exactly what your audience sees and make sure your data is
                        populating the way you want to.</p>
                </div>
                <div class="buletproogimage">
                    <img src="../images/animated-name_platform-preview04.gif" alt="animated-name_platform-preview04">
                </div>
            </div>
        </section>
        <section id="mokups">
            <div class="maincontent container">
                <div class="content13">
                    <h2>Take Top Performing Personalized Content and Expand to All Your Channels</h2>
                    <p>Zembula makes it easy to take your personalized, animated content and use it in every one of your
                        channels. It’s as easy as placing the same pixel in multiple locations. You can use our content
                        in email, SMS, apps, push notifications, SMS, and more!</p>
                </div>
                <div class="for-mobile">
                    <img src="../images/marketing-ecosystem_mobile.png" alt="marketing-ecosystem_mobile">
                </div>
                <div class="mainmokups">
                    <div class="emailtmplt mokupheight">
                        <h6><strong>Your Email Template</strong></h6>
                        <img src="../images/email-mock-1-1.png" alt="email-mock-1-1">
                    </div>
                    <div class="sms mokupheight">
                        <h6><strong>SMS</strong></h6>
                        <img src="../images/sms-mock-up-1.png" alt="sms-mock-up-1">
                    </div>
                    <div class="pushnotification mokupheight">
                        <h6><strong>Push Notification</strong></h6>
                        <img src="../images/push-notification-mock-up.png" alt="push-notification-mock-up">
                    </div>
                    <div class="In-app mokupheight">
                        <h6><strong>In-App</strong></h6>
                        <img src="../images/in-app-mock-up-1.png" alt="in-app-mock-up-1">
                    </div>
                    <div class="website mokupheight">
                        <h6><strong>Website</strong></h6>
                        <img src="../images/website-mock-up-1.png" alt="website-mock-up-1">
                    </div>
                </div>
            </div>
        </section>
        <section class="bluebg2">
            <div class="mainhelp container">
                <div class="help">
                    <h2>Need help bringing your campaigns to life?</h2>
                    <p>We would love to take your campaign from start to finish. Our excellent customer success team can
                        handle it all, from strategy to design, and finally to implementation. If you’d like to go at it
                        alone, or just need less help, we can create a custom package for you, too</p>
                </div>
                <div class="imgcontentmainhelp">
                    <div class="content14">
                        <ul>
                            Services we offer:
                            <li>Strategy</li>
                            <li>Implementation</li>
                            <li>Design</li>
                        </ul>
                    </div>
                    <div class="imaghlp">
                        <img src="../images/zembula-illustration.png" alt="zembula-illustration">
                    </div>
                </div>
            </div>
        </section>
        <section id="enganging">
            <div class="maincontentengange">
                <h2>Ready to start creating more dynamic engaging content?</h2>
                <a class="btnlink1" href="#">SEE PRICING</a>
            </div>
        </section>
        <!-- footer starts here  -->
        <section>
            <footer>
                <div class="container">
                    <div class="container">
                        <div class="footercontent">
                            <div class="outerdiv1">
                                <div class="col-md-1 column1-1">
                                    <section class="innerlinks">
                                        <div class="logolist">
                                            <div class="imglogo">
                                                <a href="#"> <img src="../images/favicon.png" alt="favicon logo"> </a>
                                            </div>
                                            <div class="content1-1">
                                                <ul class="collapsible">
                                                    COMPANY
                                                    <li><a class="footerlink" href="#">Press</a></li>
                                                    <li><a class="footerlink" href="#">Partners</a></li>
                                                    <li><a class="footerlink" href="#">Our Story</a></li>
                                                    <li><a class="footerlink" href="#">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="innerlinks for-mobile-hide">
                                        <div class="widgets">
                                            <ul>
                                                <li><a class="footerlink" href="#"><i
                                                            class="fa-brands fa-facebook"></i></a>
                                                </li>
                                                <li><a class="footerlink" href="#"><i
                                                            class="fa-brands fa-twitter"></i></a>
                                                </li>
                                                <li><a class="footerlink" href="#"><i
                                                            class="fa-brands fa-linkedin"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <div class="outerdiv2">
                                <div class="col-md-1 column-width column1-2">
                                    <section class="innerlinks">
                                        <ul>
                                            PRODUCT
                                            <li> <a class="footerlink" href="#">Product Tour</a> </li>
                                            <li> <a class="footerlink" href="#">Smart Banners™</a> </li>
                                            <li> <a class="footerlink" href="#">Smart Blocks™</a> </li>
                                            <li> <a class="footerlink" href="#">Countdown Timer</a> </li>
                                            <li> <a class="footerlink" href="#">Animation</a> </li>
                                            <li> <a class="footerlink" href="#">Web Scrape</a> </li>
                                            <li> <a class="footerlink" href="#">Optimization</a> </li>
                                            <li> <a class="footerlink" href="#">Email Accessibility</a> </li>
                                            <li> <a class="footerlink" href="#">Request Demo</a> </li>
                                            <li> <a class="footerlink" href="#">Pricing</a> </li>
                                            <li> <a class="footerlink" href="#">Help</a> </li>
                                        </ul>
                                    </section>
                                </div>
                                <div class="column1-3 column-width col-md-1">
                                    <section class="innerlinks">
                                        <ul>SOLUTIONS
                                            <li> <a href="#" class="footerlink">Personalization</a> </li>
                                            <li> <a href="#" class="footerlink">Abandoned Cart</a> </li>
                                            <li> <a href="#" class="footerlink">Package Tracing</a> </li>
                                            <li> <a href="#" class="footerlink">Loyalty</a> </li>
                                            <li> <a href="#" class="footerlink">Ratings ans Reviews</a> </li>
                                            <li> <a href="#" class="footerlink">Product Highlights</a> </li>
                                            <li> <a href="#" class="footerlink">Flash Sales</a> </li>
                                            <li> <a href="#" class="footerlink">Nearest Location</a> </li>
                                            <li> <a href="#" class="footerlink">Video</a> </li>
                                            <li> <a href="#" class="footerlink">Interactive Content</a> </li>
                                        </ul>
                                    </section>
                                </div>
                                <div class="column1-4 column-width col-md-1">
                                    <section class="innerlinks">
                                        <ul>
                                            ENTERPRISE
                                            <li> <a href="#" class="footerlink">Zembula For Enterprise</a> </li>
                                            <li> <a href="#" class="footerlink">Services</a> </li>
                                            <li> <a href="#" class="footerlink">Omni Chanel</a> </li>
                                        </ul>
                                    </section>
                                    <section class="innerlinks">
                                        <ul>INDUSTRIES
                                            <li> <a href="#" class="footerlink">Retail</a> </li>
                                            <li> <a href="#" class="footerlink">Hospitality and Travel</a> </li>
                                            <li> <a href="#" class="footerlink">Finance</a> </li>
                                        </ul>
                                    </section>
                                </div>
                                <div class="column1-5 column-width col-md-1">
                                    <section class="innerlinks">
                                        <ul>LEARN
                                            <li> <a href="#" class="footerlink">Blog</a> </li>
                                            <li> <a href="#" class="footerlink">Webinars</a> </li>
                                            <li> <a href="#" class="footerlink">Guides</a> </li>
                                            <li> <a href="#" class="footerlink">Case Studies</a> </li>
                                        </ul>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="subfooter container">
                        <div class="outer">
                            <div class="inner1">
                                <h4>Subscribe to our newsletter</h4>
                                <div class="sub">
                                    <input type="email" placeholder="Email Address">
                                    <button>SUBSCRIBE</button>
                                </div>
                            </div>
                            <div class="inner2">
                                <div class="lastimg">
                                    <img src="../images/vantasoc2.png" alt="vantasoc2">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="footerend">
                <div class="container">
                    <div class="outerbox">
                        <div class="innertxt1">
                            Copyright Zembula, Inc. 2022
                        </div>
                        <div class="innertxt2">
                            <div class="innertxt">Terms of Services</div>
                            <div class="innertxt">Terms of Use</div>
                            <div class="innertxt">Privacy</div>
                            <div class="innertxt">Vulnerability Disclosure Policy</div>
                            <div class="innertxt">Intellectual Property</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer ends here  -->
    </div>
    <script src="https://kit.fontawesome.com/c81241da44.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>